<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DecimalToBinary</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header>

        <div id="title-container">
            <h1>
                Decimal to Binary number Converter
            </h1>
        </div>

    </header>

    <main>

        <div id="input-section">
           <div id="input-handle">
            <input type="number" id="decimal" placeholder="1234">
            <div id="blur"></div>
           </div>
           <div id="btn-container">
            <button id="convert-btn">
                Convert 
            </button>
           </div>
        </div>



        <div id="output-section">
            <span id="output-text"> Result in Binary: </span>

            <p id="binary"></p>
        </div>

    </main>

    <footer>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
     integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
     crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
    
</body>
</html>